{
  "name": "Everyday English Speak",
  "short_name": "English Speak",
  "description": "マイクで話して、自然な英語と発音のコツを練習する会話アプリ",
  "lang": "ja",
  "start_url": "./index.html?v=7",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f6f1",
  "theme_color": "#1f7a4d",
  "icons": [
    {
      "src": "icons/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
