{
  "name": "GuestTalk English",
  "short_name": "GuestTalk",
  "description": "민박 손님과 바로 말하는 영어회화 연습 앱",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7f4",
  "theme_color": "#1f7a4d",
  "icons": [
    {
      "src": "icons/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
